<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brigth flash</title>
    <link rel="icon" type="image/icon" href="imagen/sports_esports_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        header {
            background-image: url(imagen/estructuras7.jpg) ;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <nav>
                <ul>
                    <li style="color: aliceblue;">
                        <h1>VGamePulse<span class="material-symbols-outlined">
                            sports_esports
                            </span></h1>
                    </li> 
                    <li>
                        <a href="server.html"><span class="material-symbols-outlined">
                            dns
                            </span>server</a> 
                    </li>
                    <li>
                        <a href="mundo.html"><span class="material-symbols-outlined">
                            public
                            </span>mundo</a>
                    </li>
                    <li>
                        <a href="dimensiones.html"><span class="material-symbols-outlined">
                            deployed_code
                            </span>dimensiones</a>
                    </li>
                    <li>
                        <a href="estructuras.html"><span class="material-symbols-outlined">
                            apartment
                            </span>estructuras</a>
                    </li>
                    <li>
                        <a href="index.html"><span class="material-symbols-outlined">
                            home
                            </span>inicio</a>
                    </li>
                    <li>
                        <a href="blogweb.html"><span class="material-symbols-outlined">
                            star
                            </span></a>
                    </li>
                </ul>
            </nav>
            <br>
        <img src="imagen/estructuras-1.png" width="70%">
        <h1><p style="color: aliceblue;" > las estructuras</p></h1>
        </center>
    </header>
    <section>
        <center><h2><p style="color: aliceblue;">En todo el mundo apareceran nuevas estructuras en los todas las dimensiones que existen siendo estructuras tanto pequeñas
                                                   como grandes, con loot interesante en su interior  </p></h2> </center>
        <div class="carrusel">
            <div class="imagen"><img src="imagen/estructuras1.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras2.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras3.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras4.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras5.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras6.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras7.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras8.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras9.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras10.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras11.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras12.jpg" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras13.webp" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras14.webp" height="300"></div>
            <div class="imagen"><img src="imagen/estructuras15.png" height="300"></div>  
        </div>
    </section>
    <footer>
    </footer>
</body>